<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.spgroup.spapp.presentation.view.SimpleActionBar
        style="@style/actionBar"
        android:id="@+id/action_bar"
        app:title="Menu for 2 Jul - 6 Jul"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chip"
        android:paddingLeft="@dimen/chip_horz_padding"
        android:paddingRight="@dimen/chip_horz_padding"
        android:paddingTop="@dimen/chip_vert_padding"
        android:paddingBottom="@dimen/chip_vert_padding"
        android:layout_below="@id/action_bar"
        android:layout_marginLeft="@dimen/common_vert_small"
        android:layout_marginTop="@dimen/common_vert_small"

        android:textSize="@dimen/text_size_caption"
        android:textColor="@color/color_ui02"
        fontPath="@string/font_medium"

        android:text="1 of 2"
        />

</RelativeLayout>