<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.OrderSummaryActivity"
    android:background="@color/color_ui06"
    >

    <com.spgroup.spapp.presentation.view.SimpleActionBar
        style="@style/actionBar"
        android:id="@+id/action_bar"
        app:title="@string/summary"
        />

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_summary_button_container"
        android:layout_below="@id/action_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_ui06"
            >

            <TextView
                android:id="@+id/tv_name"
                style="@style/h4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/common_vert_medium"
                android:paddingLeft="@dimen/common_horz_large"
                android:paddingRight="@dimen/common_horz_large"
                android:paddingTop="@dimen/common_vert_medium"
                tools:text="QuiKlean Laundry"
                android:textColor="@color/color_black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/common_horz_large"
                android:layout_marginRight="@dimen/common_horz_large"
                android:background="@drawable/bg_rec_rounded_grey"
                android:padding="@dimen/common_vert_small"
                >

                <TextView
                    style="@style/callout.regular"
                    android:id="@+id/tv_go_back_instruction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/color_grey"
                    tools:text="Add another item from Tingkat-A-Day? "
                    android:layout_marginRight="@dimen/common_horz_small"
                    />

                <TextView
                    style="@style/caption"
                    android:id="@+id/tv_go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_to_listing"
                    android:textColor="@color/color_white"
                    android:background="@drawable/selector_btn_main"
                    android:padding="@dimen/common_vert_small"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            </LinearLayout>

            <include layout="@layout/layout_summary_estimated"/>

            <!--Contact Info container-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ui06"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_horz_large"
                android:paddingRight="@dimen/common_horz_large"
                android:paddingTop="@dimen/common_vert_xxlarge">

                <TextView
                    style="@style/subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_contact_info"
                    android:textColor="@color/color_black"
                    />

                <!--Name-->

                <com.spgroup.spapp.presentation.view.ValidationInputView
                    style="@style/validationInputField"
                    android:id="@+id/validation_name"
                    app:label="@string/name"
                    />

                <!--Email-->

                <com.spgroup.spapp.presentation.view.ValidationInputView
                    style="@style/validationInputField"
                    android:id="@+id/validation_email"
                    app:label="@string/email"
                    />

                <!--Contact No-->

                <com.spgroup.spapp.presentation.view.ValidationInputView
                    style="@style/validationInputField"
                    android:id="@+id/validation_contact_no"
                    app:label="@string/contact_no"
                    />

                <!--Preferred Time-->

                <TextView
                    style="@style/orderSumLabel"
                    android:text="@string/preferred_time"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_preferred_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_rounded_white_solid_grey_stroke"
                        android:layout_marginTop="@dimen/common_vert_xsmall"
                        android:spinnerMode="dropdown"
                        />

                    <ImageView
                        android:layout_width="@dimen/common_icon_size_small"
                        android:layout_height="@dimen/common_icon_size_small"
                        android:src="@drawable/arrow_down_grey"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/common_spacing_x3"
                        />

                </FrameLayout>


                <!--Address-->

                <com.spgroup.spapp.presentation.view.ValidationInputView
                    style="@style/validationInputField"
                    android:id="@+id/validation_address"
                    android:layout_marginBottom="@dimen/common_vert_small"
                    app:label="@string/address"
                    />

                <EditText
                    android:id="@+id/et_address_2"
                    style="@style/orderSumInput"
                    />

                <!--Postal Code-->

                <com.spgroup.spapp.presentation.view.ValidationInputView
                    style="@style/validationInputField"
                    android:id="@+id/validation_postal_code"
                    app:label="@string/postal_code"
                    />

                <!--Notes-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/orderSumLabel"
                        android:id="@+id/tv_notes"
                        android:text="@string/notes"
                        />

                    <TextView
                        style="@style/callout.regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/optional_with_symbol"
                        android:layout_toRightOf="@+id/tv_notes"
                        android:layout_alignBaseline="@id/tv_notes"
                        android:layout_marginLeft="@dimen/common_spacing"
                        android:textColor="@color/color_grey"
                        />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_notes"
                    style="@style/orderSumInput"
                    android:layout_height="@dimen/common_text_area_height"
                    android:gravity="top|left"
                    android:textColorHint="@color/text_hint"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:lines="10"
                    android:layout_marginTop="@dimen/common_vert_xsmall"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/common_vert_medium"
                    >

                    <CheckBox
                        android:id="@+id/cb_remember"
                        android:layout_width="@dimen/common_icon_size"
                        android:layout_height="@dimen/common_icon_size"
                        android:button="@drawable/selector_check_box_square"
                        />

                    <TextView
                        style="@style/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/remember_me"
                        android:layout_marginLeft="@dimen/common_spacing_x3"
                        android:textColor="@color/color_grey"
                        />

                </LinearLayout>

                <TextView
                    style="@style/callout.regular"
                    android:id="@+id/tv_disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_vert_medium"
                    android:layout_marginBottom="@dimen/common_vert_large"
                    android:textColor="@color/color_grey"
                    tools:text="@string/order_summary_disclaimer_with_format"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_error_cointainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_summary_button_container"
        android:background="@color/color_ui06"
        android:visibility="gone"
        >

        <View
            android:id="@+id/v_error_divider"
            style="@style/lineDividerDark"/>

        <TextView
            style="@style/textAlert"
            android:id="@+id/tv_error_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginLeft="@dimen/common_horz_large"
            android:layout_marginTop="@dimen/common_vert_medium_sub"
            android:layout_below="@+id/v_error_divider"

            android:text="2 errors detected"
            />

        <TextView
            style="@style/textParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_horz_large"
            android:layout_marginBottom="@dimen/common_horz_medium_sub"
            android:text="@string/check_input_warning"
            android:layout_below="@+id/tv_error_counter"
            />
        <ImageView
            android:layout_width="@dimen/common_icon_size_medium"
            android:layout_height="@dimen/common_icon_size_medium"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_horz_large"
            android:src="@drawable/btn_up"
            />

    </RelativeLayout>

    <View
        style="@style/buttonShadow"
        android:id="@+id/v_shadow"
        android:layout_above="@+id/rl_summary_button_container"
        />

    <RelativeLayout
        style="@style/bottomButtonContainer"
        android:id="@+id/rl_summary_button_container"
        android:layout_alignParentBottom="true"
        >

        <com.spgroup.spapp.presentation.view.SummaryButton
            android:id="@+id/btn_summary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_height"
            />

    </RelativeLayout>

</RelativeLayout>