<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui05"
    tools:context=".presentation.activity.PartnerDetailsActivity"
    tools:ignore="MissingPrefix"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--appBar=====================================================-->

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="@dimen/action_bar_height"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                >

                <!--Hero Section-->
                <RelativeLayout
                    android:id="@+id/rl_hero_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ui03"
                    >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager_images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/pager_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/pager_images"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/common_spacing_x2"
                        app:ci_animator="@anim/anim_indicator"
                        app:ci_animator_reverse="@anim/anim_indicator"
                        app:ci_drawable="@drawable/indicator_active"
                        app:ci_drawable_unselected="@drawable/indicator_inactive"
                        app:ci_height="@dimen/indicator_size"
                        app:ci_width="@dimen/indicator_size"
                        />

                    <TextView
                        style="@style/h3"
                        android:id="@+id/tv_hero_section_partner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/common_horz_large"
                        android:layout_marginRight="@dimen/common_horz_large"
                        android:textColor="@color/color_white"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        />

                </RelativeLayout>

                <!--Promotion Bar-->
                <LinearLayout
                    android:id="@+id/ll_promotion_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/promotion_bar_height"
                    android:orientation="horizontal"
                    android:background="@color/color_ui01"
                    android:layout_below="@+id/pager_images"
                    android:paddingLeft="@dimen/common_horz_large"
                    android:paddingRight="@dimen/common_horz_large"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="@dimen/promotion_bar_icon_size"
                        android:layout_height="@dimen/promotion_bar_icon_size"
                        android:src="@drawable/promo"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        style="@style/callout.medium"
                        android:id="@+id/tv_promotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_white"
                        android:layout_marginLeft="@dimen/common_horz_medium"
                        />

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <!--appBar=====================================================-->

        <!--Scroll View ========================================================-->

        <!--Form Section-->
        <FrameLayout
            android:id="@+id/fl_forms_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_hero_section"
            android:layout_above="@+id/ll_summary_section"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <!--Scroll View ========================================================-->

        <!--Bottom button========================================================-->

        <LinearLayout
            android:id="@+id/ll_summary_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >

            <View
                style="@style/buttonShadow"
                android:id="@+id/v_shadow"
                />

            <!--Summary Section-->
            <RelativeLayout
                style="@style/bottomButtonContainer"
                android:id="@+id/rl_bottom_button_container"
                android:background="@color/color_ui06"
                >

                <com.spgroup.spapp.presentation.view.SummaryButton
                    android:id="@+id/btn_summary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_button_height"
                    />

                <TextView
                    style="@style/bottomButton"
                    android:id="@+id/tv_visit_website"
                    android:text="@string/visit_website"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </LinearLayout>

        <!--Bottom button========================================================-->


    </android.support.design.widget.CoordinatorLayout>


    <!--Top button and title===========================================-->

    <RelativeLayout
        android:id="@+id/rl_top_button_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        >

        <View
            android:id="@+id/v_background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ui01"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:id="@+id/fl_back_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/common_spacing_x2"
                android:paddingRight="@dimen/common_spacing_x2"
                >

                <ImageView
                    style="@style/partnerDetailsNavigateIcon"
                    android:id="@+id/iv_back"
                    android:src="@drawable/arrow_left"
                    />

            </FrameLayout>

            <TextView
                style="@style/h5"
                android:id="@+id/tv_partner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textColor="@color/color_white"
                android:layout_toLeftOf="@+id/fl_info_container"
                android:layout_toRightOf="@+id/fl_back_container"
                tools:text="QuiKlean Laundry"
                />

            <FrameLayout
                android:id="@+id/fl_info_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/common_spacing_x2"
                android:paddingRight="@dimen/common_spacing_x3"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    style="@style/partnerDetailsNavigateIcon"
                    android:id="@+id/iv_information"
                    android:src="@drawable/information"
                    />

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--Top button and title===========================================-->

    <!--Loading start===========================================-->

    <include layout="@layout/view_partner_details_placeholder"/>

    <!--Loading end===========================================-->



    
</FrameLayout>