<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui06"
    tools:context=".presentation.activity.CustomiseNewActivity"
    >

    <com.spgroup.spapp.presentation.view.SimpleActionBar
        style="@style/actionBar"
        android:id="@+id/action_bar"
        app:title="@string/customise"
        />

    <!--Dummy EditText to get focus-->
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button_container"
        android:layout_below="@+id/action_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--Name and Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_horz_large"
                android:paddingRight="@dimen/common_horz_large"
                android:paddingTop="@dimen/common_vert_xlarge"
                android:paddingBottom="@dimen/common_vert_medium"
                >

                <TextView
                    style="@style/subhead"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    tools:text="3 Dishes Plus 1 Soup Meal Set"
                    />

                <TextView
                    style="@style/body"
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_vert_medium_sub"
                    android:textColor="@color/color_grey"
                    tools:text="Weekdays only. Island-wide delivery. Packed in microwavable containers only."
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_option_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_horz_large"
                android:paddingRight="@dimen/common_horz_large_for_icon"
                android:paddingBottom="@dimen/common_vert_large"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ui05"
                android:paddingLeft="@dimen/common_horz_large"
                android:paddingRight="@dimen/common_horz_large"
                android:paddingTop="@dimen/common_vert_medium_sub"
                android:paddingBottom="@dimen/common_vert_medium_sub"
                >

                <TextView
                    style="@style/subhead.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_black"
                    android:text="@string/estimated_price"
                    />

                <TextView
                    style="@style/h5"
                    android:id="@+id/tv_est_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_black"
                    tools:text="S$185.00"
                    />

            </RelativeLayout>

            <!--Special Instructions-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_horz_large"
                android:paddingRight="@dimen/common_horz_large"
                android:layout_marginTop="@dimen/common_vert_large"
                >

                <TextView
                    style="@style/subhead.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_black"
                    android:text="@string/special_instructions"
                    />

                <TextView
                    style="@style/callout.regular"
                    android:id="@+id/tv_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_spacing"
                    android:textColor="@color/color_grey"
                    android:text="@string/formated_optional"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/et_instruction"
                style="@style/body"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_text_area_height"
                android:layout_marginBottom="@dimen/common_vert_xxlarge"
                android:layout_marginLeft="@dimen/common_horz_large"
                android:layout_marginRight="@dimen/common_horz_large"
                android:layout_marginTop="@dimen/common_vert_medium_sub"
                android:background="@drawable/bg_rec_rounded_white_solid_grey_stroke"
                android:gravity="top|left"
                android:hint="@string/service_customise_hint"
                android:inputType="textMultiLine"
                android:lines="10"
                android:padding="@dimen/common_vert_small"
                android:scrollbars="vertical"
                android:textColorHint="@color/text_hint"
                />

        </LinearLayout>

    </ScrollView>

    <View
        style="@style/buttonShadow"
        android:id="@+id/v_shadow"
        android:layout_above="@+id/bottom_button_container"
        />

    <RelativeLayout
        style="@style/bottomButtonContainer"
        android:id="@+id/bottom_button_container"
        android:layout_alignParentBottom="true"
        >

        <TextView
            style="@style/bottomButton"
            android:id="@+id/tv_bottom"
            android:text="@string/add_to_request"
            />

    </RelativeLayout>

</RelativeLayout>