<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_horz_large"
        android:paddingRight="@dimen/common_horz_large"
        >

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <ImageView
                android:layout_width="@dimen/page_top_img_width"
                android:layout_height="@dimen/page_top_img_height"
                android:src="@drawable/page_top_img"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textSize="34sp"
                android:textColor="@color/color_ui07"
                android:layout_marginTop="@dimen/common_vert_xlarge"
                android:layout_marginBottom="@dimen/common_vert_medium_sub"
                fontPath="@string/font_medium"
                />
            
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/common_icon_size_medium"
        android:layout_height="@dimen/common_icon_size_medium"
        android:src="@drawable/ic_close_blue"
        android:layout_marginTop="@dimen/common_vert_medium"
        android:layout_marginRight="@dimen/common_vert_small"
        android:layout_gravity="right"
        />


</FrameLayout>