<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui06"
    tools:context=".presentation.activity.HomeActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ui06"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:contentScrim="@color/color_primarygradientbase"
            app:scrimVisibleHeightTrigger="@dimen/action_bar_height"
            >

            <RelativeLayout
                android:id="@+id/rl_header_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                >

                <ImageView
                    android:id="@+id/iv_brand_icon"
                    android:layout_width="108dp"
                    android:layout_height="118dp"
                    android:src="@drawable/brandicons"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/common_vert_large"
                    android:layout_marginRight="@dimen/common_horz_large"
                    />


                <TextView
                    style="@style/textH1"
                    android:id="@+id/tv_home_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_header"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="@dimen/common_horz_large"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_short_desc"
                    android:layout_below="@+id/tv_home_header"
                    android:layout_marginLeft="@dimen/common_horz_large"
                    android:layout_marginRight="84dp"
                    android:layout_marginTop="@dimen/common_vert_medium_sub"
                    />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/huge_text"
            />

    </android.support.v4.widget.NestedScrollView>

    <TextView
        style="@style/textH3.white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/color_primarygradientbase"
        android:paddingTop="@dimen/common_horz_large"
        android:gravity="center_horizontal"
        android:text="@string/home"
        app:layout_behavior="com.spgroup.spapp.presentation.view.behavior.HomeTextViewBehavior"
        />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/home_menu_icon_size"
        android:layout_height="@dimen/home_menu_icon_size"
        android:padding="@dimen/common_horz_large"
        android:src="@drawable/ic_menu_blue"
        app:layout_behavior="com.spgroup.spapp.presentation.view.behavior.HomeMenuViewBehavior"
        />

</android.support.design.widget.CoordinatorLayout>