<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_ui01"
            >

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/action_bar_height"
                android:scaleType="fitXY"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                tools:ignore="ContentDescription"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/fl_title_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <View
            android:id="@+id/v_title_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ui01"
            />

        <TextView
            style="@style/h2"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/common_vert_medium"
            android:layout_marginLeft="@dimen/common_vert_large"
            android:gravity="center_horizontal"
            android:textColor="@color/color_white"
            tools:text="Food"
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="@dimen/common_icon_size"
        android:layout_marginLeft="@dimen/common_horz_medium_sub"
        android:layout_marginTop="@dimen/common_vert_medium"
        android:src="@drawable/arrow_left"
        />

</FrameLayout>