<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.spgroup.spapp.presentation.view.SquareGifImageView
        android:id="@+id/iv_gif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        />

    <TextView
        style="@style/h3"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        />

</LinearLayout>