<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common_horz_large_for_icon"
    android:layout_marginRight="@dimen/common_horz_large_for_icon"
    >

    <ImageView
        style="@style/iconWithPadding"
        android:id="@+id/iv_delete"
        android:src="@drawable/delete"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_delete"
        android:layout_toLeftOf="@+id/iv_edit"
        android:layout_marginLeft="@dimen/common_horz_medium_sub"
        >

        <TextView
            style="@style/subhead"
            android:id="@+id/tv_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_horz_medium_sub"
            android:textColor="@color/color_black"
            tools:text="@string/hardcode_3_dishes"
            />

        <TextView
            style="@style/body"
            android:id="@+id/tv_service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_vert_small"
            android:textColor="@color/color_grey"
            tools:text="Weekdays only. Island-wide delivery. Packed in microwavable containers only."
            />
        
        <LinearLayout
            android:id="@+id/ll_option_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

        <TextView
            style="@style/callout.book"
            android:id="@+id/tv_instruction_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_vert_medium_sub"
            android:text="@string/special_instructions"
            android:textColor="@color/color_black"
            />

        <TextView
            style="@style/callout.regular"
            android:id="@+id/tv_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:textColor="@color/color_grey"
            tools:text="No beef and peanuts. Low salt"
            />

    </LinearLayout>

    <ImageView
        style="@style/iconWithPadding"
        android:id="@+id/iv_edit"
        android:src="@drawable/edit"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>