<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <View
        android:layout_width="@dimen/dot_size"
        android:layout_height="@dimen/dot_size"
        android:background="@drawable/bg_oval_dark_grey"
        android:layout_marginTop="@dimen/common_spacing_x2"
        />

    <TextView
        style="@style/textParagraph.grey"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_spacing_x4"
        android:layout_marginBottom="@dimen/line_space_paragraph"

        android:text="Dry Cleaning"
        />

</LinearLayout>