<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/common_vert_large"
    >

    <TextView
        android:id="@+id/tv_tnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/color_ui02"
        fontPath="@string/font_regular"
        android:text="123456"
        />

    <TextView
        android:id="@+id/tv_copyright_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lineSpacingExtra="6sp"
        fontPath="@string/font_book"
        android:textColor="@color/color_ui07"
        android:layout_marginTop="@dimen/common_vert_large"
        android:layout_marginBottom="@dimen/common_vert_large"
        android:text="Copyright and Trademark Notices"
        />

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/color_ui02"
        fontPath="@string/font_regular"
        android:text="123456"
        />

</LinearLayout>