<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ui05"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/common_vert_medium"
    >

    <View style="@style/lineDividerDark"
        android:layout_marginBottom="@dimen/common_vert_medium"/>

    <com.spgroup.spapp.presentation.view.PriceDetailView
        android:id="@+id/price_view_subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_vert_medium_sub"
        />

    <LinearLayout
        android:id="@+id/ll_discount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/common_vert_medium"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/subhead.small"
            android:id="@+id/tv_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_horz_large"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:textColor="@color/color_black"
            android:text="@string/estimated_total_price"
            />

        <TextView
            style="@style/h5"
            android:id="@+id/tv_total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_horz_large"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:textColor="@color/color_black"
            tools:text="S$185.00"
            />

    </RelativeLayout>

    <TextView
        style="@style/callout.regular"
        android:id="@+id/tv_checkbox_additional_charge_notice"
        android:layout_width="@dimen/summary_addition_charge_notice_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_vert_xsmall"
        android:layout_marginLeft="@dimen/common_horz_large"
        android:layout_marginRight="@dimen/common_horz_large"
        android:text="@string/additional_charge_checkbox_notice"
        android:textColor="@color/color_grey"
        />

    <View
        style="@style/lineDividerDark"
        android:layout_marginTop="@dimen/common_vert_medium"
        />

</LinearLayout>