<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ui06"
    >

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_horz_large"
        android:layout_marginRight="@dimen/common_horz_xlarge"
        android:layout_marginTop="@dimen/common_vert_medium"
        android:layout_marginBottom="@dimen/common_vert_medium"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/partner_listing_logo_size"
            android:layout_height="@dimen/partner_listing_logo_size"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_logo"
            android:layout_toLeftOf="@+id/iv_right_arrow"
            android:layout_marginLeft="@dimen/common_horz_medium"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/tv_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_highlight"
                android:textSize="@dimen/partner_highlight_text_size"
                android:textColor="@color/color_grey"
                android:paddingLeft="@dimen/common_radius"
                android:paddingRight="@dimen/common_radius"
                android:textAllCaps="true"
                fontPath="@string/font_medium"
                tools:text="Sponsored"
                />

            <TextView
                style="@style/subhead"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing"
                android:textColor="@color/color_black"

                tools:text="Tingkat-A-Day"
                />


            <TextView
                style="@style/callout.book"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_vert_small"
                android:textColor="@color/color_black"
                tools:text="S$165.00 per month"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="@dimen/common_icon_size_small"
            android:layout_height="@dimen/common_icon_size_small"
            android:src="@drawable/arrow_right_grey"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        style="@style/lineDividerDark"
        android:layout_below="@+id/rl_container"/>

</RelativeLayout>