<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ui06"
    android:paddingLeft="@dimen/service_item_horz_spacing"
    android:layout_marginTop="@dimen/service_item_space_between_items"
    >

    <TextView
        style="@style/subhead"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="@dimen/service_item_vert_spacing"
        android:layout_toLeftOf="@id/fl_check_container"
        android:textColor="@color/color_black"
        tools:text="Day Curtains"
        />

    <TextView
        style="@style/textServiceItemFrom"
        android:id="@+id/tv_from"
        android:layout_marginTop="@dimen/service_item_vert_spacing"
        android:layout_marginBottom="@dimen/common_vert_medium"
        android:layout_below="@+id/tv_name"
        />

    <TextView
        style="@style/textServiceItemPrice"
        android:id="@+id/tv_price"
        android:layout_alignBaseline="@+id/tv_from"
        android:layout_toRightOf="@id/tv_from"
        android:layout_toLeftOf="@id/fl_check_container"
        android:layout_marginLeft="@dimen/common_spacing"
        tools:text="S$6 / item"
        />

    <FrameLayout
        android:id="@+id/fl_check_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/service_item_horz_spacing"
        android:paddingRight="@dimen/service_item_horz_spacing"
        android:paddingTop="@dimen/service_item_vert_spacing"
        android:paddingBottom="@dimen/service_item_vert_spacing"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/common_icon_size_small"
            android:layout_height="@dimen/common_icon_size_small"
            android:src="@drawable/arrow_right_grey"
            />
    </FrameLayout>

    <View
        android:id="@+id/v_devider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/color_ui04"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/common_horz_medium_sub"
        />

</RelativeLayout>