<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ui06"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

    <RelativeLayout
        android:id="@+id/rl_service_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing_x4"
        android:layout_marginBottom="@dimen/common_spacing_x4"
        >

        <TextView
            style="@style/subhead"
            android:id="@+id/tv_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/service_name_margin_left"
            android:textColor="@color/color_black"
            tools:text="GARMENTS"
            />

        <ImageView
            android:id="@+id/iv_collapse"
            android:layout_width="@dimen/common_icon_size_small"
            android:layout_height="@dimen/common_icon_size_small"
            android:src="@drawable/arrow_up_grey"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/service_name_margin_left"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_collapsed_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            style="@style/body"
            android:id="@+id/tv_service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/service_name_margin_left"
            android:layout_marginRight="@dimen/service_name_margin_left"
            android:layout_marginBottom="@dimen/service_item_vert_spacing"
            android:textColor="@color/color_grey"
            tools:text="This is a fake description"
            />

        <LinearLayout
            android:id="@+id/ll_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/service_item_horz_spacing"
            android:layout_marginRight="@dimen/service_item_horz_spacing"
            android:layout_marginBottom="@dimen/common_vert_large"
            />

    </LinearLayout>

    <View
        style="@style/lineDividerDark"
        android:id="@+id/v_devider_dark"
        />

    <View
        style="@style/lineDividerLight"
        android:id="@+id/v_devider_light"
        />

</LinearLayout>