<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rl_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_horz_large_for_icon"
        android:layout_marginRight="@dimen/common_horz_large_for_icon"
        android:layout_marginTop="@dimen/common_vert_small"
        android:layout_marginBottom="@dimen/common_vert_medium"
        >

        <ImageView
            style="@style/iconWithPadding"
            android:id="@+id/iv_delete"
            android:src="@drawable/delete"
            />
        
        <TextView
            style="@style/textParagraph.grey"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_delete"
            android:layout_marginLeft="@dimen/common_spacing_x4"
            android:layout_centerVertical="true"
            
            android:text="Day Curtains Cleaning"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rec_rounded_grey"
        android:layout_below="@+id/rl_content_container"
        android:layout_marginLeft="@dimen/common_horz_large_for_icon"
        android:layout_marginRight="@dimen/common_horz_large"
        android:layout_marginBottom="@dimen/common_vert_small"
        android:paddingLeft="@dimen/common_spacing_x3"
        android:paddingRight="@dimen/common_spacing_x3"
        android:paddingTop="@dimen/common_spacing_x2"
        android:paddingBottom="@dimen/common_spacing_x2"

        android:text="Price estimate excludes curtains &amp; carpets"
        />


</RelativeLayout>