<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ui05"
    android:layout_marginTop="@dimen/common_vert_medium"
    android:orientation="vertical"
    >

    <View style="@style/lineDividerDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_vert_medium"
        >

        <TextView
            style="@style/callout.book"
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_horz_large"
            android:textColor="@color/color_black"
            android:text="Discount (10%)"
            />

        <TextView
            style="@style/callout.book"
            android:id="@+id/tv_discount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_alert"
            android:layout_marginRight="@dimen/common_horz_large"

            tools:text="-S$5.90"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_vert_medium_sub"
        >

        <TextView
            style="@style/subhead.small"
            android:id="@+id/tv_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_horz_large"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:textColor="@color/color_black"
            android:text="@string/estimated_total_price"
            />

        <TextView
            style="@style/h5"
            android:id="@+id/tv_total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_horz_large"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:textColor="@color/color_black"
            tools:text="S$185.00"
            />

    </RelativeLayout>



    <View
        style="@style/lineDividerDark"
        android:layout_marginTop="@dimen/common_vert_medium"
        />

</LinearLayout>