<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ui06"
    tools:ignore="MissingPrefix"
    >

    <RelativeLayout
        android:id="@+id/rl_service_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing_x4"
        android:layout_marginBottom="@dimen/common_spacing_x4"
        >

        <TextView
            style="@style/textH4"
            android:id="@+id/tv_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/service_name_margin_left"

            android:text="GARMENTS"
            />

        <ImageView
            android:id="@+id/iv_collapse"
            android:layout_width="@dimen/common_icon_size_small"
            android:layout_height="@dimen/common_icon_size_small"
            android:src="@drawable/arrow_up_blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/service_name_margin_left"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_collapsed_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_service_info_container"
        android:orientation="vertical"
        >

        <TextView
            style="@style/textParagraph.grey"
            android:id="@+id/tv_service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/service_name_margin_left"
            android:layout_marginRight="@dimen/service_name_margin_left"
            android:layout_marginBottom="@dimen/service_item_vert_spacing"
            android:text="123456asdfasdfasdklfhasdjhfalksjdhf"
            />

        <LinearLayout
            android:id="@+id/ll_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/service_item_horz_spacing"
            android:layout_marginRight="@dimen/service_item_horz_spacing"
            android:layout_marginBottom="@dimen/common_spacing_x2"
            />

    </LinearLayout>

    <View
        style="@style/lineDivider"
        android:layout_above="@+id/v_devider"
        />

    <View
        android:id="@+id/v_devider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_spacing_x2"
        android:background="@color/color_ui05"
        android:layout_below="@+id/ll_collapsed_container"
        />

</RelativeLayout>