<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rl_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_horz_large_for_icon"
        android:layout_marginRight="@dimen/common_horz_large_for_icon"
        android:layout_marginBottom="@dimen/common_vert_medium"
        >

        <ImageView
            style="@style/iconWithPadding"
            android:id="@+id/iv_delete"
            android:src="@drawable/delete"
            />
        
        <TextView
            style="@style/body"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_delete"
            android:layout_toLeftOf="@+id/counter_view"
            android:layout_marginLeft="@dimen/common_spacing_x4"
            android:layout_centerVertical="true"
            android:textColor="@color/color_grey"
            android:text="Blouse"
            />
        
        <com.spgroup.spapp.presentation.view.CounterView
            android:id="@+id/counter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rec_rounded_grey"
        android:layout_below="@+id/rl_content_container"
        android:layout_marginLeft="@dimen/common_horz_large_for_icon"
        android:layout_marginRight="@dimen/common_horz_large"
        android:paddingLeft="@dimen/common_spacing_x3"
        android:paddingRight="@dimen/common_spacing_x3"
        android:paddingTop="@dimen/common_spacing_x2"
        android:paddingBottom="@dimen/common_spacing_x2"
        >

        <TextView
            style="@style/callout.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_grey"
            android:text="@string/est_price"
            />

        <TextView
            style="@style/callout.book"
            android:id="@+id/tv_est_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_black"
            android:text="S$0.01"
            />

    </RelativeLayout>

</RelativeLayout>