<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/color_ui01"
    >

    <TextView
        style="@style/h5"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/summary"
        android:textColor="@color/color_white"
        android:layout_toRightOf="@id/fl_back_container"
        android:layout_marginRight="@dimen/action_bar_back_container_width"
        tools:ignore="RtlHardcoded"
        />

    <FrameLayout
        android:id="@+id/fl_back_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/common_vert_small"
        android:paddingRight="@dimen/common_vert_small"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/common_icon_size_medium"
            android:layout_height="@dimen/common_icon_size_medium"
            android:src="@drawable/arrow_left"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />

    </FrameLayout>

</RelativeLayout>