<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/body"
        android:id="@+id/tv_ack_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_grey"
        tools:text="123asdf"
        />

    <View
        style="@style/lineDividerDark"
        android:layout_marginTop="@dimen/common_vert_large"
        android:layout_marginBottom="@dimen/common_vert_large"
        />

    <TextView
        style="@style/subhead"
        android:id="@+id/tv_ack_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        tools:text="Feedback"
        />

    <LinearLayout
        android:id="@+id/ll_ack_option_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/common_vert_xxxlarge"
        android:layout_marginTop="@dimen/common_vert_medium"
        >

    </LinearLayout>

</LinearLayout>