<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_vert_medium_sub"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_discount"
        style="@style/callout.book"
        tools:text="Discount (10%)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_horz_large"
        android:layout_toLeftOf="@+id/tv_discount_value"
        android:textColor="@color/color_black"
        />

    <TextView
        android:id="@+id/tv_discount_value"
        style="@style/callout.book"
        tools:text="-S$5.90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/common_horz_large"
        android:gravity="right"

        android:textColor="@color/color_alert"
        />

</RelativeLayout>