# spapp

SPApp/: build.gradle  spapp_default_keystore.jks  spapp_production_keystore.jks
SPApp/app/: build.gradle  proguard-rules.pro
SPApp/app/src/androidTest/java/com/spgroup/spapp/: ExampleInstrumentedTest.kt
SPApp/app/src/main/: AndroidManifest.xml
SPApp/app/src/main/java/com/spgroup/spapp/: SPApplication.kt
SPApp/app/src/main/java/com/spgroup/spapp/Extension/: ViewExtension.kt
SPApp/app/src/main/java/com/spgroup/spapp/di/: ApplicationScoped.kt  DependencyName.kt  Injection.kt  ViewModelKey.kt
SPApp/app/src/main/java/com/spgroup/spapp/di/component/: AppComponent.kt
SPApp/app/src/main/java/com/spgroup/spapp/di/module/: AppModule.kt  GsonModule.kt  MapperModule.kt  NetworkModule.kt  RepoModule.kt  UsecaseModule.kt  ViewModelModule.kt
SPApp/app/src/main/java/com/spgroup/spapp/domain/: SchedulerFacade.kt  SchedulerFactory.kt  ServicesRepository.kt
SPApp/app/src/main/java/com/spgroup/spapp/domain/model/: Category.kt  CategoryService.kt  ContactInfo.kt  HomeData.kt  NormalizedSummaryData.kt  Order.kt  OrderSummary.kt  Partner.kt  PartnerDetailServiceInfo.kt  PartnerDetails.kt  PartnersListingData.kt  PartnersListingItem.kt  Promotion.kt  RequestAck.kt  Service.kt  ServiceCategory.kt  ServiceGroup.kt  ServiceItem.kt  SubCategory.kt  Supplier.kt  SupplierServiceCategory.kt  TopLevelCatePromotion.kt  TopLevelCategory.kt  TopLevelFeaturedPartner.kt  TopLevelPage.kt  TopLevelPageSection.kt  TopLevelPromotion.kt  TopLevelServiceCategory.kt  TopLevelVariable.kt  customisation-service-model.kt  food-menu.kt  service-item-model.kt  top-level-page-section.kt
SPApp/app/src/main/java/com/spgroup/spapp/domain/usecase/: BaseUsecase.kt  GetCustomisationLowestPrice.kt  GetInitialDataUsecase.kt  GetOrderSummaryUsecase.kt  GetPartnerDetailsUsecase.kt  GetPartnerListingUsecase.kt  GetServicesListByPartnerUsecase.kt  GetServicesListBySupplierUsecase.kt  GetTopLevelCategoryUsecase.kt  PreProcessPartnerUsecase.kt  RandomiseListDataUsecase.kt  SelectedServiceUsecase.kt  SubmitRequestUsecase.kt  SynchronousUsecase.kt
SPApp/app/src/main/java/com/spgroup/spapp/extension/: CommonExtension.kt  ViewExtension.kt
SPApp/app/src/main/java/com/spgroup/spapp/manager/: AppConfigManager.kt  AppDataCache.kt  AppDataMemCache.kt
SPApp/app/src/main/java/com/spgroup/spapp/presentation/: SPApplication.kt
SPApp/app/src/main/java/com/spgroup/spapp/presentation/Extension/: ViewExtension.kt
SPApp/app/src/main/java/com/spgroup/spapp/presentation/activity/: AboutUsActivity.kt  AcknowledgementActivity.kt  ApiErrorActivity.kt  BaseActivity.kt  BaseErrorActivity.kt  ConfirmationActivity.kt  CustomiseActivity.kt  CustomiseNewActivity.kt  EmptyRequestActivity.kt  FileNotFoundActivity.kt  HomeAcknowledgementActivity.kt  HomeActivity.kt  MenuDetailActivity.kt  NoInternetActivity.kt  OnBoardingActivity.kt  OrderSummaryActivity.kt  PageActivity.kt  PartnerDetailsActivity.kt  PartnerInformationActivity.kt  PartnerListingActivity.kt  PdfActivity.kt  ServiceCustomisationActivity.kt  SplashActivity.kt  TermsAndConditionsActivity.kt  UpdateActivity.kt
SPApp/app/src/main/java/com/spgroup/spapp/repository/: ServiceDataMock.kt  ServicesCloudDataStore.kt  ServicesDataMock.kt
SPApp/app/src/main/java/com/spgroup/spapp/util/: ConstUtils.kt  LogUtils.kt  MyAppGlideModule.kt
SPApp/app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_indicator.xml  anim_slide_down.xml  anim_slide_up.xml  anim_splash_icon_disappear.xml  anim_splash_icon_scale_up.xml
SPApp/app/src/main/res/drawable/: bg_chip.xml  bg_food_menu_on_press.xml  bg_highlight.xml  bg_oval_dark_grey.xml  bg_oval_main.xml  bg_oval_white.xml  bg_rec_blue_on_press.xml  bg_rec_rounded_blue.xml  bg_rec_rounded_blue_disabled.xml  bg_rec_rounded_blue_on_press.xml  bg_rec_rounded_grey.xml  bg_rec_rounded_grey_small_radius.xml  bg_rec_rounded_main_disabled.xml  bg_rec_rounded_main_on_press.xml  bg_rec_rounded_white.xml  bg_rec_rounded_white_large_radius.xml  bg_rec_rounded_white_solid_blue_stroke.xml  bg_rec_rounded_white_solid_dark_grey_stroke.xml  bg_rec_rounded_white_solid_grey_stroke.xml  bg_rec_rounded_white_solid_red_stroke.xml  bg_rec_transparent.xml  gradient_button_shadow.xml  gradient_menu_shadow.xml  gradient_partner_image.xml  ic_close_blue.xml  ic_menu_blue.xml  ic_menu_white.xml  indicator_active.xml  indicator_inactive.xml  indicator_inactive_grey.xml  oval_promo_placeholder.xml  rec_promo_placeholder.xml  selector_btn_blue.xml  selector_btn_main.xml  selector_btn_white.xml  selector_check_box_square.xml  selector_checkbox.xml  selector_food_menu_click.xml  selector_grey_transparent.xml  selector_minus_blue.xml  (+3 more)
SPApp/app/src/main/res/layout/: activity_about_us.xml  activity_acknowledgement.xml  activity_confirmation.xml  activity_customise.xml  activity_customise_new.xml  activity_empty_request.xml  activity_error.xml  activity_home.xml  activity_home_ack.xml  activity_menu_detail.xml  activity_no_internet.xml  activity_on_boarding.xml  activity_order_summary.xml  activity_page.xml  activity_partner_details.xml  activity_partner_information.xml  activity_partner_listing.xml  activity_pdf.xml  activity_service_customisation.xml  activity_splash.xml  activity_tnc.xml  activity_update.xml  dialog_alert.xml  dialog_loading.xml  dialog_minimum_order.xml  dialog_unsaved_data.xml  fragment_cart_partner_detail.xml  fragment_category.xml  fragment_detail_info_partner_detail.xml  fragment_on_boarding.xml  fragment_partner_image.xml  fragment_weekly_menu.xml  item_summary_header.xml  layout_counter_view.xml  layout_customise_counter.xml  layout_drawable_text_view.xml  layout_indicator_text_view.xml  layout_menu_text_view.xml  layout_menu_view.xml  layout_merchant.xml  (+35 more)
SPApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SPApp/app/src/main/res/values-hdpi/: dimens.xml
SPApp/app/src/test/java/com/spgroup/spapp/: ExampleUnitTest.kt
SPApp/gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
