// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    ktxVersion = "1.0.0-beta01"
    ankoVersion = "0.10.5"
    supportVersion = "28.0.0-beta01"
    lifecycleVersion = "1.1.1"

    retrofitVersion = "2.4.0"
    okhttpLoggingVersion = "3.11.0"
    rxJavaVersion = "2.1.12"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.2"
    daggerVersion = "2.16"
    calligraphyVersion = "2.3.0"
    glideVersion = "4.8.0"
}

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.gradle_plugin_version = '3.1.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
