apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
androidExtensions {
    experimental = true
}

tasks.matching {it instanceof Test}.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

android {

    signingConfigs {
        defaultConfig {
            keyAlias 'vmlalias'
            keyPassword 'vmlqais'
            storeFile file('../spapp_default_keystore.jks')
            storePassword 'vmlqais'
        }

        productionConfig {
            keyAlias 'sphome'
            keyPassword 'sphome'
            storeFile file('../spapp_production_keystore.jks')
            storePassword 'sphome'
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.spgroup.check"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 26
    }


    buildTypes {

        debug {
            signingConfig signingConfigs.defaultConfig
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.productionConfig
        }
    }

    flavorDimensions "default"

    productFlavors {

        develop {
            dimension "default"
            applicationIdSuffix ".dev"
            buildConfigField "String", "GA_TRACKING_ID", '"UA-125316984-1"'
            buildConfigField "String", "BASE_API", "\"http://checkdev.prod.acquia-sites.com\""
            buildConfigField "String", "API_KEY", "\"EAAblB0ZC5tqMBACwxJ60nIMjfqHsQpirs3V1VbHw0vXgypof886S2aWnW4RYKGZAF7rsazLMNnLrtR8tddVnKQt6TgxVBDfSbgRwK0MFcZCgRBCbtlCKuMZAWpLP7vrQ2KCMIr76dKVwI50o1ZAKr0cnKvUvNnnUQEyo01zeXVwZDZD\""
            resValue "string", "app_name", "Check Dev"
            versionName "0.0.16"
        }

        staging {
            dimension "default"
            applicationIdSuffix ".staging"
            buildConfigField "String", "GA_TRACKING_ID", '"UA-125316984-1"'
            buildConfigField "String", "BASE_API", "\"http://checkstg.prod.acquia-sites.com\""
            buildConfigField "String", "API_KEY", "\"EAAblB0ZC5tqMBACwxJ60nIMjfqHsQpirs3V1VbHw0vXgypof886S2aWnW4RYKGZAF7rsazLMNnLrtR8tddVnKQt6TgxVBDfSbgRwK0MFcZCgRBCbtlCKuMZAWpLP7vrQ2KCMIr76dKVwI50o1ZAKr0cnKvUvNnnUQEyo01zeXVwZDZD\""
            resValue "string", "app_name", "Check Staging"
            versionName "0.0.16"
        }

        production {
            dimension "default"
            buildConfigField "String", "GA_TRACKING_ID", '"UA-125469843-1"'
            buildConfigField "String", "BASE_API", "\"https://www.letscheck.com.sg\""
            buildConfigField "String", "API_KEY", "\"JGr46aeZ9sb2cGqmNiNPf3GiY4z7mMNjKgmTlQRESMmhcxDS1bxfystsqvT32CziY9FkAJ9geJVlZ6QkIpSWoU5cYytIBWl9jCCvEGhGT2fnqwnuuQXNwfHFuYXj5DGebGosFaLCYAuU6EpqfVFGmGyybl5CJFROB7uwYmJjibkzQYdo\""
            resValue "string", "app_name", "Check"
            versionName "1.0.0"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def formattedDate = new Date().format('yyyyMMdd')
            def flavorName = variant.productFlavors[0].name
            def buildName = variant.buildType.name
            def versionName = variant.productFlavors[0].versionName
            def versionCode = defaultConfig.versionCode

            outputFileName = formattedDate + "_" + "SPApp_Android_" + flavorName + "_" + buildName + "_v" + versionName + "-" + versionCode + ".apk"
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android KTX
    implementation("androidx.core:core-ktx:$rootProject.ktxVersion") {
        transitive = false
    }

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$rootProject.ankoVersion"

    // Android Support (refactor to use AndroidX package later)
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    // ViewModel - LiveData (refactor to use AndroidX package later)
    implementation "android.arch.lifecycle:extensions:${rootProject.lifecycleVersion}"
    kapt "android.arch.lifecycle:compiler:${rootProject.lifecycleVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttpLoggingVersion}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.rxKotlinVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    // Dagger 2
    implementation "com.google.dagger:dagger:${rootProject.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    // ImageLoader
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
    // Custom Font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"
    // ViewPager Indicator
    implementation "me.relex:circleindicator:1.2.2@aar"
    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // PDF Reader
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    // Sliding Menu
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    // Gif ImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    // Google Analytics
    implementation "com.google.android.gms:play-services-analytics:$rootProject.googlePlayServices"
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // HTML char
    implementation 'org.unbescape:unbescape:1.1.6.RELEASE'

    // Test
    testImplementation 'junit:junit:4.12'
}